{
  "name": "vscode-scene",
  "displayName": "VS Code Scene",
  "description": "Beautiful relaxing animated scenes for VS Code",
  "publisher": "mh-farzin",
  "version": "1.0.0",
  "license": "MIT",
  "icon": "assets/icons/icon.png",
  "keywords": [
    "scene",
    "animation",
    "animated",
    "stars",
    "starfield",
    "sky",
    "airplane",
    "aquarium",
    "fish",
    "ambient"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mhfarzin/vscode-scene"
  },
  "bugs": {
    "url": "https://github.com/mhfarzin/vscode-scene/issues"
  },
  "homepage": "https://github.com/mhfarzin/vscode-scene",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "VS Code Scene",
      "properties": {
        "vscode-scene.screen": {
          "type": "string",
          "enum": [
            "sky-pilot",
            "aquarium",
            "stars"
          ],
          "description": "The scene to display.",
          "scope": "window",
          "default": "sky-pilot"
        },
        "vscode-scene.enabled": {
          "type": "boolean",
          "description": "Whether the scene view is shown in the Explorer.",
          "scope": "window",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "vscode-scene.start",
        "title": "VS Code Scene: Start",
        "icon": "$(play)"
      },
      {
        "command": "vscode-scene.stop",
        "title": "VS Code Scene: Stop",
        "icon": "$(stop)"
      },
      {
        "command": "vscode-scene.selectScene",
        "title": "VS Code Scene: Select Scene",
        "icon": "$(symbol-color)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "vscode-scene.view",
          "name": "VS Code Scene",
          "icon": "",
          "when": "config.vscode-scene.enabled"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "npx @vscode/vsce package",
    "serve:test": "node scripts/serve-test.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
